<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Orland City</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	

	<link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="lib/owl-carousel/owl.theme.css">



	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/orlando.css">
</head>
</head>
<body>

	<header>

	<div class="header-black">	
		<div class="container">
			<ul>
				<li class="club-01" > <a href="#"></a></li>
				<li class="club-02" > <a href="#"></a></li>

			</ul>
		</div>
	</div>	

	<div class="container">
		<div class="row">
		 <div class="col-sm-5"></div>

			<nav id="menu">
				<br>
				<ul>
				<li> <a href="#"> Tickets </a></li>
				<li> <a href="#"> News  </a></li>
				<li> <a href="#"> Schedule </a></li>
				<li class="Search">

					<div class="input-group">
						<input type="search" class="form-control" placeholder="Search..." id="input-search">
						<span class="input-group-btn">
						<button class="btn btn-default" type="button" placeholder="Search..."> <i class="fa fa-search"></i> </button>
						</span>
					</div>

				</li>
				</ul>
			</nav>
		</div>	
	</div>
	</div>

	<div class="container">
	<img id="logotipo" src="img/orlando-logo.png" alt="Logotipo">
	</div>

	</header>

	<section>
		<div id="banner"> 
			<h1>Orlando City Soccer Club</h1>
		</div>

	<div id="news" class="container">
		<div class="row">
		<h2>Lasted News</h2>
		<hr>
		</div>

		<div class="jogador owl-carousel owl-theme" >	

			
		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">	
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>	
		</div>

			
		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">	
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
		</div>

	

		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">	
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
	
	</div>

		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">		
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
	</div>


		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">		
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
	
	</div>



		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">	
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
	
	</div>


		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">		
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
	
	</div>


		<div class="item">
			<div class="item-inner">	
			<img src="img/jogador.jpg" alt="jogador" width="220" height="140">	
			<h3>O jogador é a pessoa que participa ou atua em um jogo qualquer</h3>
			<time> 28 novembro 2020</time>
		</div>
	
	</div>







	</div>		
	</div>

	
	<div id="estatisticas"> 
		<div class="container"> 
		<div class="row">	
			<div class="col-sm-4">
				<p>61899 <small>Statim Capacity</small></p>
			</div>
			<div class="col-sm-4">
				<p>61899 <small>Statim Capacity</small></p>
			</div>
			<div class="col-sm-4">
				<p>61899 <small>Statim Capacity</small></p>
				</div>
		</div>

	</div>
	</div>	


	<div id="call-to-action">

		<div class="container">

		<div class="row text-center">
			<h2>American Club number one in Brazil</h2>
			<hr>	
		</div>

		<div class="row">
			<p> Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável. </p>
		</div>

		<div class="row row-max-400" >
			<div class="col-sm-6">
				<a href="#" class="btn btn-roxo">Shop</a>
			</div>	

		<div class="col-sm-6">
			<a href="#" class="btn btn-amarelo">Register</a>
		</div>			
		</div>
	</div>
	</div>

	
	
	</section>

	<footer>
		
		<div class="row row-cinza-claro">
			<div class="container">
				<div class="row" >
					<div class="col-sm-2 text-center">
						<img class= "logotipo" src="img/orlando-logo.png" alt="Logotipo">
					</div>
			
				
				
				<div class="col-sm-10">
					<div class="row row-cols">	
						<div class="col-sm-4 col-popular-post"> 
						<h4>PUPUALAR POSTS</h4>
						<ul class="list-unstyled">
							<li>
								<h5>História o Futebol</h5>
								<time>January 01, 2020</time>
							</li>
							<li>
								<h5>História o Futebol</h5>
								<time>January 01, 2020</time>
							</li>
							
						</ul>	
						</div>	
						<div class="col-sm-4 col-get-touch"> 
							<h4>Links</h4>
							<ul class="list-unstyled">
								<li> <a href="#"></a><i class= "fa fa-angle-right">Tickets</i> </a> </li>
								<li> <a href="#"> </a><i class= "fa fa-angle-right">News</i></a> </li>
								<li> <a href="#"> </a><i class= "fa fa-angle-right">Schedule</i> </a> </li>
							</ul>	

						</div>

						<div class="col-sm-4 col-links">
							<h4>GET IN TOUCH</h4>	
							<address>
							<i class="fa fa-map-marker"> Orlando, Flórida, EUA </i>
							</address>	

							<p><a href="tel 3333.333"><i class="fa fa-phone"> 3333-333</a> </i></p>		


						 </div>	
				</div>
			</div>
			</div>

		
		
	</div>
	

	</footer>

	

<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

<script>
	
	$(document).ready(function(){
		$("#logotipo").on("mouseover",function(){
			$("#banner h1").addClass("efeito");
	}).on("mouseout",function(){
			$("#banner h1").removeClass("efeito");
		});

		$("#input-search").on("focus", function(){ 

			$("li.search").addClass("ativo");

		}).on("blur",function(){

			$("li.search").removeClass("ativo");

		});	

		$(".jogador").owlCarousel({
			loop:true,
			nav:true,
			margin: 30,
			navText: ["Anteior","Próximo"],
			responsive:{
				0 : {
					items: 1 
				},
				480:{
					items: 3
				},
				780: {
					items:4	
				} 	
			}
		});

	});

</script>


</body>
</html>